# Barter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barter/adapter/: AddTradeAdapter.java  CustomAdapter.java  CustomsAdapter.java  HomeFragmentAdapter.java  MessageAdapter.java  NotifAdapter.java  NotifsAdapter.java  ProductAdapter.java  ReviewAdapter.java  SuggestionAdapter.java  TradeFragmentAdapter.java  TradeOrderAdapter.java  TradeReqAdapter.java  TradeReqComAdapter.java  UpdateAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/barter/cart/: CartFragment.java
app/src/main/java/com/example/barter/chat/: ChatActivity.java  MessageActivity.java
app/src/main/java/com/example/barter/darkmode/: SharedPref.java  UserFirebaseHelper.java
app/src/main/java/com/example/barter/database/: AddTrade.java  AddTradeHelperClass.java  Chat.java  ChatList.java  ChatUser.java  ChatUserHelper.java  Match.java  Notif.java  NotifHelperClass.java  Product.java  ProductHelperClass.java  Rating.java  ReturnHelper.java  TradeReq.java  UpdateProductWIthI.java  UpdateProductWIthoutI.java  UserHelperClass.java  Users.java
app/src/main/java/com/example/barter/help/: HelpActivity.java
app/src/main/java/com/example/barter/home/: Home.java
app/src/main/java/com/example/barter/login/: LoginActivity.java
app/src/main/java/com/example/barter/notification/: BlackNotifFragment.java  NotifInfoActivity.java  NotificationActivity.java  TradeNotifFragment.java
app/src/main/java/com/example/barter/payment/: Config.java  PaymentActivity.java  SuccessActivity.java
app/src/main/java/com/example/barter/productDetails/: ProductDetails.java
app/src/main/java/com/example/barter/profile/: UserProfile.java
app/src/main/java/com/example/barter/register/: Register.java
app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml  scale.xml  slide_left.xml  zoom_in.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_message_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_govt_idactivity.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_notif_info.xml  activity_notification.xml  activity_payment.xml  activity_product_details.xml  activity_register.xml  activity_safety_tip.xml  activity_splash.xml  activity_success.xml  activity_term_acon.xml  activity_trade_list.xml  activity_update.xml  activity_user_profile.xml  activity_verify_email.xml  bottom_rating.xml  bottom_trade.xml  cart_list_item.xml  chat_badge.xml  chat_item_right.xml  chat_layout.xml  fragment_black_notif.xml  fragment_cart.xml  fragment_category.xml  fragment_gallery.xml  fragment_home.xml  fragment_match.xml  fragment_product.xml  fragment_setting.xml  fragment_trade_notif.xml  fragment_trade_order.xml  fragment_trade_order_com.xml  fragment_trade_ref.xml  fragment_trade_req_com.xml  fragment_trade_reqs.xml  (+11 more)
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
(+21 files in other folders)
