<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".chat.MessageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/appbar"
        android:padding="8dp"
        android:background="?attr/toolbarbackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilePics"
            android:layout_gravity="left"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Full Name"
            android:textStyle="bold"
            android:id="@+id/profileName"
            android:layout_toEndOf="@id/profilePics"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="?attr/textcolor1"
            android:textSize="18sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#05df29"
            android:id="@+id/img_on"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/profileName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@id/profilePics"
            android:layout_toEndOf="@id/profilePics"
            android:visibility="gone"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#bfbfbf"
            android:id="@+id/img_off"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/profileName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@id/profilePics"
            android:layout_toEndOf="@id/profilePics"
            android:visibility="gone"
            />




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomappbar"
        android:layout_alignStart="@+id/appbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/toolbarbackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/bottomappbar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/transparent"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentEnd="true"
            android:hint="Type Something"
            android:id="@+id/message"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_baseline_send_24"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/fileBtn"
            android:layout_marginTop="7dp"
            android:src="@drawable/ic_menu_gallery"
            android:layout_toLeftOf="@id/sendBtn"/>

    </RelativeLayout>
    


</RelativeLayout>