<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context=".help.HelpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Help Center"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Type"
        android:id="@+id/help"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hintTextColor="?attr/boxTextColor"
        app:boxStrokeColor="?attr/boxTextColor"
        app:boxBackgroundColor="?attr/textcolor1"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:lines="10"
            android:gravity="top"
            android:layout_marginTop="90dp"
            android:overScrollMode="always"
            android:textColor="?attr/textcolor"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_helps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/help"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="?attr/btnText"/>

</LinearLayout>