<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".termandcon.TermAConActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_marginTop="5mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms And Conditions"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/des1"
            android:text="Welcome to e-XCHANGE APPS! We want to build a friendly and positive community here at e-XCHANGE APPS. These terms and conditions outline the rules and regulations for the use of e-XCHANGE Application. By accessing this application, we assume you accept these terms and conditions. Do not continue to use e-XCHANGE APPS if you do not agree to take all of the terms and conditions stated on this app."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/des1"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/title2"
            android:text="PLEASE READ AND COMPREHEND THE AGREEMENT TERMS CAREFULLY BEFORE AGREEING TO BE BOUND BY THEIR TERMS."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="Opening a Account"
            android:textStyle="bold"
            android:id="@+id/h21"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/h21"
            android:id="@+id/des2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="To use e-XCHANGE APPS, you are required to register and open an account with us by providing the necessary information needed to process you for the use of this service which you agree to. To create an account, you must be at least 18 years old, with a valid ID."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/des2"
            android:id="@+id/h22"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Notifications"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/h22"
            android:id="@+id/des3"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="By providing us with your account information, you consent to receiving text (SMS), email and push notifications from us"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/des3"
            android:id="@+id/h3"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20dp"
            android:text="Community Rules"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/h3"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/des4"
            android:text="Our community rules serve as a guideline for all the users DO's and DON'Ts when using the platform. By using e-XCHANGE APPS, you agree to our community rules."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/des4"
            android:id="@+id/h24"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:text="THE DO's"
            android:gravity="center"
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/h24"
                android:id="@+id/des5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/des5"
                    android:layout_marginTop="15sp"
                    android:textStyle="bold"
                    android:text="THE DON'Ts"
                    android:id="@+id/title6"
                    android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title6"
                android:id="@+id/des7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/des7"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="Accept"
                android:id="@+id/btnAccept"
                android:backgroundTint="@color/purple_200"
                android:transitionName="button_tran"
                />


    </RelativeLayout>
</ScrollView>