<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".payment.PaymentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:background="?attr/toolbarbackground"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbarbackground" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?actionBarSize"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="75dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/tradelist"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:cardBackgroundColor="?attr/cardbackground"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="76dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/productePic"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_toEndOf="@id/productePic"
                    android:layout_toRightOf="@id/productePic"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:layout_marginTop="16dp"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="50dp"
                    android:layout_toRightOf="@id/productePic"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:textColor="?attr/textcolor"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/ic_launcher"
                    android:layout_below="@id/productePic"
                    android:id="@+id/productePic2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_toEndOf="@id/productePic2"
                    android:layout_toRightOf="@id/productePic2"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textStyle="italic"
                    android:typeface="serif"
                    android:layout_marginTop="60dp"
                    android:layout_below="@id/product_price"
                    android:textColor="?attr/textcolor"
                    />

                <TextView
                    android:id="@+id/product_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@id/productePic2"
                    android:maxLines="1"
                    android:paddingTop="5dp"
                    android:layout_below="@id/name2"
                    android:textColor="?attr/textcolor"
                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderType"
            android:layout_margin="20dp"
            android:hint="Trade Types"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxBackgroundColor="?attr/filedColor">

            <AutoCompleteTextView
                android:id="@+id/orderTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="?attr/textcolor"
               />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/add_trade"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Meet Up"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="525dp"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/tradelist"
            android:backgroundTint="?attr/toolbarbackground"
            />

        <Button
            android:id="@+id/add_paypal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Delivery"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="525dp"
            tools:ignore="MissingConstraints"
            android:layout_below="@id/add_trade"
            android:backgroundTint="?attr/toolbarbackground"
            />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>