<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="?attr/backgroundcolor"
    android:id="@+id/idRLBottomSheet"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Trade Item"
        android:id="@+id/title"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/cardview_shadow_end_color"
        android:textStyle="italic"
        android:textColor="?attr/textcolor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/tradeProduct"
        android:elevation="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"/>


</androidx.cardview.widget.CardView>