<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    android:fillViewport="true"
    tools:context=".home.ui.home.CategoryFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="horizontal"
      android:orientation="vertical">

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:id="@+id/male_c"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         app:cardBackgroundColor="?attr/cardbackground"
         >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            >

             <ImageView
                 android:layout_margin="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/male_clothe"
                 android:src="@drawable/ic_baseline_account_circle_24"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Male Clothes"
                 android:layout_margin="10dp"
                 android:textColor="?attr/textcolor"
                 android:layout_toRightOf="@id/male_clothe"/>

         </RelativeLayout>

     </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/female_c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/cardbackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female_clothe"
                android:src="@drawable/ic_baseline_female_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/female_clothe"
                android:text="Female Clothes"
                android:textColor="?attr/textcolor"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:id="@+id/male_as"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         app:cardBackgroundColor="?attr/cardbackground">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            >

             <ImageView
                 android:layout_margin="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/male_sh"
                 android:src="@drawable/ic_baseline_account_circle_24"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginEnd="10dp"
                 android:layout_marginBottom="10dp"
                 android:layout_toRightOf="@id/male_sh"
                 android:textColor="?attr/textcolor"
                 android:text="Male Accessories And Shoes" />

         </RelativeLayout>

     </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/female_shs"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/cardbackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female_ac"
                android:src="@drawable/ic_baseline_female_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Women Accessories And Shoes"
                android:layout_margin="10dp"
                android:textColor="?attr/textcolor"
                android:layout_toRightOf="@id/female_ac"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/gadget"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/cardbackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gadget_acc"
                android:src="@drawable/ic_baseline_android_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gadget Accessories"
                android:layout_margin="10dp"
                android:textColor="?attr/textcolor"
                android:layout_toRightOf="@id/gadget_acc"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appliance"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="?attr/cardbackground"
        >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appliance_acc"
                android:src="@drawable/ic_baseline_access_alarm_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appliances"
                android:layout_margin="10dp"
                android:textColor="?attr/textcolor"
                android:layout_toRightOf="@id/appliance_acc"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/unix_c"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="?attr/cardbackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unix_cc"
                android:src="@drawable/ic_baseline_person_add_disabled_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unisex Clothes"
                android:layout_margin="10dp"
                android:textColor="?attr/textcolor"
                android:layout_toRightOf="@id/unix_cc"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/unix_a"
          app:cardBackgroundColor="?attr/cardbackground"
          >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/unix_aa"
                android:src="@drawable/ic_baseline_person_add_disabled_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unisex Accessories And Shoes"
                android:layout_margin="10dp"
                android:textColor="?attr/textcolor"
                android:layout_toRightOf="@id/unix_aa"/>

         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/sport_a"
          app:cardBackgroundColor="?attr/cardbackground"
          >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sport_acc"
                android:src="@drawable/ic_baseline_sports_basketball_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports Accessories"
                android:layout_margin="10dp"
                android:textColor="?attr/textcolor"
                android:layout_toRightOf="@id/sport_acc"/>

         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/sport_acs"
          app:cardBackgroundColor="?attr/cardbackground"
          >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sport_as"
                android:src="@drawable/ic_baseline_sports_basketball_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports Clothes And Shoes"
                android:layout_margin="10dp"
                android:textColor="?attr/textcolor"
                android:layout_toRightOf="@id/sport_as"/>

         </RelativeLayout>

      </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/furniture"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/furnitures"
                   android:src="@drawable/ic_baseline_event_seat_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Furnitures"
                   android:layout_margin="10dp"
                   android:textColor="?attr/textcolor"
                   android:layout_toRightOf="@id/furnitures"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/baby"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/babbies"
                   android:src="@drawable/ic_baseline_child_care_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Baby"
                   android:layout_margin="10dp"
                   android:textColor="?attr/textcolor"
                   android:layout_toRightOf="@id/babbies"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/auto_part"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/auto_parts"
                   android:src="@drawable/ic_baseline_miscellaneous_services_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Auto Parts"
                   android:layout_margin="10dp"
                   android:textColor="?attr/textcolor"
                   android:layout_toRightOf="@id/auto_parts"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/music"
          app:cardBackgroundColor="?attr/cardbackground"
          >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/musics"
                android:src="@drawable/ic_baseline_library_music_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music and Intruments"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/musics"
                android:textColor="?attr/textcolor"/>

         </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:id="@+id/kid"
          app:cardBackgroundColor="?attr/cardbackground"
          >

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kids"
                android:src="@drawable/ic_baseline_face_6_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids Fashion and Accessories"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/kids"
                android:textColor="?attr/textcolor"/>

         </RelativeLayout>

      </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/muvie"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/muvies"
                   android:src="@drawable/ic_baseline_local_movies_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Movies And Music"
                   android:layout_margin="10dp"
                   android:layout_toRightOf="@id/muvies"
                   android:textColor="?attr/textcolor"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/healbe"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/healbes"
                   android:src="@drawable/ic_baseline_health_and_safety_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Healthy and Beauty"
                   android:layout_margin="10dp"
                   android:layout_toRightOf="@id/healbes"
                   android:textColor="?attr/textcolor"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/garden"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/gardens"
                   android:src="@drawable/ic_baseline_grass_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Patio and Garden"
                   android:layout_margin="10dp"
                   android:layout_toRightOf="@id/gardens"
                   tools:ignore="NotSibling"
                   android:textColor="?attr/textcolor"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/pet"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/pets"
                   android:src="@drawable/ic_baseline_pets_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Pet Supplies"
                   android:layout_margin="10dp"
                   android:layout_toRightOf="@id/pets"
                   tools:ignore="NotSibling"
                   android:textColor="?attr/textcolor"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/game"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/games"
                   android:src="@drawable/ic_baseline_games_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Toy and Games"
                   android:layout_margin="10dp"
                   android:layout_toRightOf="@id/games"
                   tools:ignore="NotSibling"
                   android:textColor="?attr/textcolor"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/vehicle"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/vehicles"
                   android:src="@drawable/ic_baseline_directions_car_filled_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Vehicles"
                   android:layout_margin="10dp"
                   android:layout_toRightOf="@id/vehicles"
                   tools:ignore="NotSibling"
                   android:textColor="?attr/textcolor"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/miscellaneous"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/miscellaneouss"
                   android:src="@drawable/ic_baseline_miscellaneous_services_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Miscellaneous"
                   android:layout_margin="10dp"
                   android:layout_toRightOf="@id/miscellaneouss"
                   tools:ignore="NotSibling"
                   android:textColor="?attr/textcolor"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:id="@+id/food"
           app:cardBackgroundColor="?attr/cardbackground"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <ImageView
                   android:layout_margin="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/foods"
                   android:src="@drawable/ic_baseline_fastfood_24"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Foods"
                   android:layout_margin="10dp"
                   android:layout_toRightOf="@id/foods"
                   tools:ignore="NotSibling"
                   android:textColor="?attr/textcolor"/>

           </RelativeLayout>

       </androidx.cardview.widget.CardView>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="60dp">

      </RelativeLayout>



   </LinearLayout>


</ScrollView>