<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:id="@+id/layout"
    android:background="?attr/cardbackground"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return/Refund"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        android:textAlignment="center"
        android:textColor="?attr/textcolor"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_below="@+id/textView3"
        android:hint="Return/Refund"
        android:id="@+id/returns"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:lines="6"
            android:gravity="top"
            android:layout_marginTop="90dp"
            android:overScrollMode="always"
            android:textColor="?attr/textcolor"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_returns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/returns"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="?attr/btnText"/>

</RelativeLayout>